# ambev

./: .$Diagrama da aplicação visão de negocio.drawio.bkp  .$Diagrama da aplicação visão de negocio.svg.bkp  .gitignore  Diagrama da aplicação visão de negocio.drawio  README.md
assets/: .$fluxo.png.bkp
template/backend/: Ambev.DeveloperEvaluation.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  BaseCommand.cs
template/backend/src/Ambev.DeveloperEvaluation.Cache/: Ambev.DeveloperEvaluation.Cache.csproj  (+4 more)
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs  PaginatedRequest.cs  RatingsResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateRecoverPassUserRequestValidator.cs  AuthenticateUserProfile.cs  AuthenticateUserResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/: CartProfile.cs  CartsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/CreateCart/: SetCartRequest.cs  SetCartResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/CreateProduct/: CreateProductProfile.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/ListProduct/: GetListProductProfile.cs  GetProductListResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/GetUser/: GetUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/ListUser/: GetListUserProfile.cs  GetUserListResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: AuthenticateUserRequestProfile.cs  CreateProductRequestProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: InterceptExceptionMiddleware.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
template/collection-postman/: collection-swagger.json
(+78 files in other folders)
