<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c58d567-b1d8-4a51-bd36-dbfddb84701b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projetos\TesteTaking\ambev-abi-gth-omnia\template\backend\src\Ambev.DeveloperEvaluation.WebApi\Ambev.DeveloperEvaluation.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Users\ListUsers\**" />
    <Compile Remove="Features\Users\UpdateUser\**" />
    <Content Remove="Features\Users\ListUsers\**" />
    <Content Remove="Features\Users\UpdateUser\**" />
    <EmbeddedResource Remove="Features\Users\ListUsers\**" />
    <EmbeddedResource Remove="Features\Users\UpdateUser\**" />
    <None Remove="Features\Users\ListUsers\**" />
    <None Remove="Features\Users\UpdateUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.IoC\Ambev.DeveloperEvaluation.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Carts\DeleteCart\" />
    <Folder Include="Features\Carts\GetCart\" />
    <Folder Include="Features\Carts\ListCart\" />
    <Folder Include="Features\Carts\UpdateCart\" />
    <Folder Include="Features\Products\DeleteProduct\" />
    <Folder Include="Features\Products\GetProduct\" />
    <Folder Include="Features\Products\UpdateProduct\" />
    <Folder Include="Features\Users\GetUser\" />
    <Folder Include="Features\Users\DeleteUser\" />
    <Folder Include="Features\Users\GeneralDataUser\" />
  </ItemGroup>

</Project>
